.publications {
  margin: 0 auto;
}

.publications__list {
  .list-reset();
}

.publications__item {
  padding: 20px;

  background-color: #ffffff;
  border: 1px solid #d4d9df;
  border-radius: 5px;

  box-sizing: border-box;
}

.publications__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;

  color: #0044da;

  margin: 0;
  margin-bottom: 15px;
}

.publications__text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 20px;
}

.publications__author {
  display: block;

  font-size: 15px;
  line-height: 18px;
  font-weight: 400;

  color: #b8bcc0;
}
