@grey-color: #444444;
@green-color: #63d1bb;
@cream-color: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.list-reset() {
  list-style: none;

  margin: 0 auto;
  padding: 0;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
